<html>
	<head>
		<style>
			body{
				background-color: rgb(220, 255, 255) font-family: Arial,;
				}
			.item{
				width:175px;
				text-align:center;
				display:block;
				background-color: transparent;
				border: 1px solid transparent;
				margin-right : 205px;
				margin-bottom: 1px;
				float:right;
				
			}

			#index-gallery{
				width:465px;
			}
			.mass{
				width:175px;
				text-align:center;
				display:block;
				background-color: transparent;
				border: 1px solid transparent;
				margin-left: 105px;
				margin-bottom: 1px;
				float:left;
			}

			#value-gallery{
				width:465px;
			}
			
			.beta{
				width:175px;
				text-align:center;
				display:block;
				background-color: transparent;
				border: 1px solid transparent;
				margin-left: 105px;
				margin-bottom: 1px;
				float:left;
			}

			#gamma-gallery{
				width:465px;
			}
			
			.alpha{
				width:175px;
				text-align:center;
				display:block;
				background-color: transparent;
				border: 1px solid transparent;
				margin-left: 105px;
				margin-bottom: 1px;
				float:left;
			}

			#text-gallery{
				width:465px;
			}
			
			<center> Welcome </center>
		</style>
	</head>
	<body>
		<h1><center> Bills Payment </center></h1>
		<h2><center> Payment catagories </center></h2>
		<h3><center> Recharge </center></h3>
		<div id ="index">
			<div class="item">
				<a href="C:\Users\Dell\Documents\Integration\billspay.html">
				<img src="tvdth.png" width="80" height="90" hspace="20"></a>
				<p> DTH/Cable TV </p>
			</div>
			<div class="item">
				<a href=" C:\Users\Dell\Documents\Integration\billspay.html">
				<img src="googleplay.png" width="80" height="90" hspace="20"></a>
				<p> Google play </p>
			</div>
			<div class="item">
				<a href=" C:\Users\Dell\Documents\Integration\billspay.html">
				<img src="fasttag.png" width="80" height="90" hspace="20"></a>
				<p> FAST TAG </p>
			</div>
		</div></br></br></br></br></br></br></br></br></br></br>
		<h3><center> Utility Bills</center></h3>
		<div id="value">
			<div class="mass">
				<a href=" C:\Users\Dell\Documents\Integration\billspay.html">
				<img src="electricity.png" width="80" height="90" hspace="20"></a>
				<p> Electricity </p>
			</div>
			<div class="mass">
				<a href=" C:\Users\Dell\Documents\Integration\billspay.html">
				<img src="boardcast.png" width="80" height="90" hspace="20"></a>
				<p> Broadband/Landline </p>
			</div>
			<div class="mass">
				<a href=" C:\Users\Dell\Documents\Integration\billspay.html">
				<img src="pipedgas.png" width="80" height ="90" hspace="20"></a>
				<p> Piped GAS </p>
			</div>
			<div class="mass">
				<a href="C:\Users\Dell\Documents\Integration\billspay.html ">
				<img src="water.png" width="80" height="90" hspace="20"></a>
				<p> Water</p>
			</div>
			<div class="mass">
				<a href="C:\Users\Dell\Documents\Integration\billspay.html ">
				<img src="education.png" width="80" height="90" hspace="20"></a>
				<p> Education </p>
			</div>
			<div class="mass">
				<a href="C:\Users\Dell\Documents\Integration\billspay.html ">
				<img src="gas.png" width="80" height=="90" hspace="20"></a>
				<p> Gas/Cylinders </p>
			</div></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
			
		</div>
		<h3><center> Finance & Tax </center></h3>
		<div id="text">
			<div class="alpha">
				<a href="C:\Users\Dell\Documents\Integration\billspay.html ">
				<img src="insurance.png" width="80" height=="90" hspace="20"></a>
				<p> Insurance</p>
			</div>
			<div class="alpha">
				<a href="C:\Users\Dell\Documents\Integration\billspay.html ">
				<img src="emi.jpg"width="80" height=="90" hspace="20"></a>
				<p> Loan / EMI </p>
			</div>
			<div class="alpha">
				<a href="C:\Users\Dell\Documents\Integration\billspay.html ">
				<img src="creditcard.png" width="80" height=="90" hspace="20"></a>
				<p> Credit card </p>
			</div>
			<div class="alpha">
				<a href=" C:\Users\Dell\Documents\Integration\billspay.html">
				<img src="recurringdeposit.png" width="80" height=="90" hspace="20"></a>
				<p> Recurring Deposit </p>
			</div>
		</div></br></br></br></br></br></br></br></br></br></br></br>
		<h3><center> Others </center></h3>
		<div id="gamma">
			<div class="beta">
				<a href=" C:\Users\Dell\Documents\Integration\billspay.html">
				<img src="donation.jpeg" width="80" height=="90" hspace="20"></a>
				<p> Denotion </p>
			</div>
			<div class="beta">
				<a href="C:\Users\Dell\Documents\Integration\billspay.html ">
				<img src="hospital.png" width="80" height=="90" hspace="20"></a>
				<p> Hospital </p>
			</div>
			<div class="beta">
				<a href="C:\Users\Dell\Documents\Integration\billspay.html ">
				<img src="housingsociety.png" width="80" height=="90" hspace="20"></a>
				<p> Housing Society </p>
			</div>
		</div>
		
	</body>
</html>